[buildout]
parts = eggs
develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin
prefer-final = true
versions=versions

[versions]


[eggs]
recipe = zc.recipe.egg
eggs =
  sphinx
  rst2pdf
interpreter = python

